<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">
    
    <com.ywl5320.wlsdk.player.SDLSurface
        android:id="@+id/surface"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="开始"/>
        <Button 
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放"/>
        <Button 
            android:id="@+id/btn_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="暂停"/>
        <Button 
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="停止"/>
        <Button 
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="切换"/>
        <Button 
            android:id="@+id/btn_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SeekTo(3600s)"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView 
	            android:id="@+id/tv_info"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="16dp"
	            android:layout_marginRight="16dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
            <TextView 
	            android:id="@+id/tv_time"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="16dp"
	            android:layout_marginRight="16dp"
	            android:layout_width="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_info"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                />
        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>
